<html>
<head><title>Let me tell you about Console!</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1 id="h1">Let me tell you about Console!</h1>
    <h2>First</h2>
    <img id="img" src="https://developers.google.com/web/tools/chrome-devtools/console/images/inspect.png">
    <p id="p">Web developers often log messages to the Console to make sure that their JavaScript is working as expected. To log a message, you insert an expression like console.log('Hello, Console!') into your JavaScript. When the browser executes your JavaScript and sees an expression like that, it knows that it's supposed to log the message to the Console. For example, suppose that you're in the process of writing the HTML and JavaScript for a page:</p>
    <h2 id="here">Here are some videos</h2>
    <iframe width="700" height="394" src="https://www.youtube.com/embed/q9jAFZjPFHo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="700" height="394" src="https://www.youtube.com/embed/JuVOwU0RcdA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h3 id="h3">Please open the console by clicking ctrl+shift+I then click on console!</h3>
    <script>
        console.log("Why console is requared for coading?");
        var first_name = "Console is used for website coading its like you want to know that how I created this website so you use console to learn this code ";
        console.log(first_name);
    </script>
    <h1>Here are some pictures</h1>;
    <span>;
    <img id="img2" src="https://developers.google.com/web/tools/chrome-devtools/console/images/inspect.png">;
</span>;
<span>;
    <img id="img3" src="https://developers.google.com/web/tools/chrome-devtools/console/images/overviewjs2.png">;
</span>;
<h1 id="bro">This website is brotubye Hp Pavilion</h1>
<p>Its a awesome laptop wich has touch screen penscrren and 270 digrres rotative scrren it also include office home and student and active windows wich is real I also use it so I am suggesting to buy it. Now its feachres 8gb of ram 70tb of memory intel core i5 10th gen cpu 277 reafresh rate per sec</p>
<img id="pavi" src="https://in-media.apjonlinecdn.com/catalog/product/cache/314dec89b3219941707ad62ccc90e585/2/3/231T0PA-1_T1597203333.png">
</body>;
</html>;